<!DOCTYPE HTML>
<HTML>

<head>
    <title> Newsletter</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #40826d;
            margin: center;
            align-content: center;
            text-align: center;
        }

        .content-div {
            font-family: Arial, Helvetica, sans-serif;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        p.a1 {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }

        label.a1 {
            Font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="content-div">
        <a href="../index.html">Homepage</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="vinememes.html">Vine Memes</a>
        <a href="contactform.html">Newsletter</a>

        <p class="a1"> Sign up for our monthly newsletter to recieve a personalized Vine meme! </p>
        <form>
            <p>
                <label for="first-name"> First Name </label>
                <input name="first-name" type="text" />
            </p>
            <p>
                <label for="last-name"> Last Name </label>
                <input name="last-name" type="text" />
            </p>
            <p>
                <label for="address"> Email Address</label>
                <input name="address" type="email" />
            </p>
            <label>Do you like Sloths?</label>
            <br />
            <label for="yes"> Yes </label>
            <input type="radio" name="no-is-not-an-option" value="yes" />
            <label>or</label>
            <label for="yes2"> Yes </label>
            <input type="radio" name="no-is-not-an-option" value="yes2" />
            <br />
            <br />

            <input type="submit" value="Submit!" />
            <br />
            <br />
            <br />
            <br />
            <br />

            

    </div>

</body>

</HTML>