<!DOCTYPE HTML>
<HTML>

<head>
    <title> Portfolio </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #40826d;
            margin: center;
            align-content: center;
            text-align: center;
        }

        .content-div {
            font-family: Arial, Helvetica, sans-serif;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        table.a1 {
            table-layout: auto;
        }

        p.a1 {
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>

<body>
    <div class="content-div">
        <a href="../index.html">Homepage</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="vinememes.html">Vine Memes</a>
        <a href="contactform.html">Newsletter</a>
        <p class="a1"> <u>Images of Sloths</u> </p>
        <table class="a1">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="../Images/image 1.jpg" width="500px" /></td>
                    <td>
                        <p>
                            A baby three toed sloth hanging from a branch looking like he is up to something
                        </p>
                    </td>
                </tr>
                <tr>
                    <td><img src="../Images/image 2.jpg" width="500px" /></td>
                    <td>
                        <p>
                            A mother two toed sloth hanging from a tree holding her child
                        </p>
                    </td>
                </tr>
                <tr>
                    <td><img src="../Images/image 3.jpg" width="500px" /></td>
                    <td>
                        <p>
                            An adult three toed sloth staring into your soul
                        </p>
                    </td>
                </tr>
                <tr>
                    <td><img src="../Images/image 4.jpg" width="500px" /></td>
                    <td>
                        <p>
                            A image of a baby two toed sloth in pajamas
                        </p>
                    </td>
                </tr>
                <tr>
                    <td><img src="../Images/image 5.jpg" width="500px" /></td>
                    <td>
                        <p>
                            A baby two toed sloth with its tongue out
                        </p>
                    </td>
                </tr>
            </tbody>

        </table>

    </div>
</body>

</HTML>