<!DOCTYPE html>
<html>

<head>
    <title>
        Vine Memes
    </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #40826d;
            align-content: center;
            text-align: center;
        }

        .content-div {
            font-family: Arial, Helvetica, sans-serif;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        table.a1 {
            table-layout: auto;
        }

        td {
            padding: 10px
        }

        p.a1 {
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
        }

        p.b2 {
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p.c3 {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="content-div">
        <a href="../index.html">Homepage</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="vinememes.html">Vine Memes</a>
        <a href="contactform.html">Newsletter</a>
        <p class="a1"> <u>Vine Memes</u> </p>
        <p class="b2">
            Can you find the hidden image in one of the memes?        
        </p>
        <br />
        <table class="a1">
            <thead>

            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="../Images/Vine Images/hottub.jpg" width="460px" />
                    </td>
                    <td>
                        <img src="../Images/Vine Images/jared.jpg" width="460px" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../Images/Vine Images/chickens.png" width="460px" />
                    </td>
                    <td>
                        <img src="../Images/Vine Images/spaghetti.png" width="460px" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../Images/Vine Images/Avacado.jpg" width="460px" />
                    </td>
                    <td>
                        <img src="../Images/Vine Images/hurricane.jpg" width="460px" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../Images/Vine Images/road work.jpg" width="460px" />
                    </td>
                    <td>
                        <img src="../Images/Vine Images/garbage.jpg" width="460px" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../Images/Vine Images/knife.jfif" width="460px" />
                    </td>
                    <td>
                        <img src="../Images/Vine Images/trey.jpg" width="460px" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../Images/Vine Images/moron.jpg" width="460px" />
                    </td>
                    <td>
                        <img src="../Images/Vine Images/bee.jpg" width="460px" />
                    </td>
                <tr>
                    <td>
                        <img src="../Images/Vine Images/roommates.png" width="460px" />
                    </td>
                    <td>
                        <img src="../Images/Vine Images/yee.jpg" width="460px" />
                    </td>
                </tr>
            </tbody>

        </table>
        <p class="c3">
            <a href="https://youtu.be/FZQE_aGJPoc" target="_blank" rel="noopener noreferrer">Check out some more Vines</a>
        </p>


    </div>

</body>

</html>